# appengine-poc

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/appengine/: app.yaml
backend/src/main/java/com/example/backend/: Book.java  BookController.java  BookRepository.java  GaeConfig.java  ServletInitializer.java
backend/src/main/java/com/example/backend/gaeconfig/: GaeHttpClientConnectionImpl.java  GaeHttpClientConnectionManager.java  GaeServiceConfig.java  GaeUrlFetchServiceConfig.java
backend/src/main/resources/: application-default.properties  application-gcp.properties  application.properties  spring-cloud-bootstrap.properties
backend/src/main/webapp/WEB-INF/: appengine-web.xml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
gateway/: pom.xml
gateway/src/main/appengine/: app.yaml
gateway/src/main/java/com/example/gateway/: GaeHttpClientConnectionImpl.java  GaeHttpClientConnectionManager.java  GatewayApplication.java  ServletInitializer.java
gateway/src/main/java/com/example/gateway/gaeconfig/: GaeHttpClientConnectionImpl.java  GaeHttpClientConnectionManager.java  GaeUrlFetchServiceConfig.java
gateway/src/main/resources/: application.properties  bootstrap.yml
gateway/src/main/webapp/WEB-INF/: appengine-web.xml
terraform/: .gitignore  backend.tf  compute.tf  main.tf_  setup.sh  variables.tf_
