terraform {
  required_version = ">= 0.11.0"
}

# provider "google" {
#   version     = ">= 1.16.1"
#   credentials = "${file("${var.credentials}")}"
#   project     = "${var.gcp_project}"
#   region  = "${var.gcp_region}"
#   zone    = "${var.gcp_zone}"
# }

resource "google_project_services" "project" {
  project = "${var.gcp_project}"
  services   = [
    # "serviceusage.googleapis.com",
    # "iam.googleapis.com",
    # "iam.serviceAccounts.delete",
    # "cloudresourcemanager.googleapis.com",
    "appengine.googleapis.com"
    # , # App Engine Admin API
    # "sql-component.googleapis.com", # for db
    # "sqladmin.googleapis.com", # to run locally
    ]
}

# resource "google_project" "my_project" {
#   depends_on = ["google_project_services.project"]
#   name       = "${var.gcp_project}"
#   project_id = "${var.gcp_project}"
# }

resource "google_app_engine_application" "app" {
  # depends_on  = ["google_project_services.project"]
  project     = "${var.gcp_project}"
  location_id = "${var.gcp_region}"
}
