spring.cloud.gcp.sql.instance-connection-name=doxsee-project:northamerica-northeast1:backend-db
spring.cloud.gcp.sql.database-name=mysql_db
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoints.web.base-path=/_ah